{
  "name": "google-task",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "launch:dev": "tauri dev"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@supabase/supabase-js": "^2.36.0",
    "@tauri-apps/api": "^1.4.0",
    "axios": "^1.5.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7",
    "tauri-plugin-context-menu": "^0.5.0",
    "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  }
}
